Inicio
    Crear variable  lado, base: Float
    Escribir "Escriba la longitud de un lado: "
    Leer lado
    Escribir "Escriba su base"
    Leer base
    Escribir Perimetro es : %f, lado*2 + base
Fin

